<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MCO3</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
<link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="bootstrap.css">


<script src="jquery.min.js"></script>
<script language=javascript>
function comput()
{
var aset1=new Array();
var aset2=new Array();
var inter=new Array();
var j=0;
var str='';
aset1=document.getElementById('set1').value.split(',');
aset2=document.getElementById('set2').value.split(',');
for(var i=0;i<aset1.length;i++)
{
if(aset2.find(aset1[i]))
inter[j++]=aset1[i];
}
for(var j=0;j<inter.length;j++)
{
if(j!=inter.length-1)
str+=inter[j]+',';
else
str+=inter[j];
}
document.getElementById('inter').value=str;


}

Array.prototype.find = function(searchStr) {
  var returnArray = false;
  for (i=0; i<this.length; i++) {
    if (typeof(searchStr) == 'function') {
      if (searchStr.test(this[i])) {
        if (!returnArray) { returnArray = [] }
        returnArray.push(i);
      }
    } else {
      if (this[i]===searchStr) {
        if (!returnArray) { returnArray = [] }
        returnArray.push(i);
      }
    }
  }
  return returnArray;
}
</script>

<script language=javascript>

function comput2()
{
var set11=document.getElementById('set11').value;
var set22=document.getElementById('set22').value;
var union=new Array();
var aset11=new Array();
var aset22=new Array();
var aset33=new Array();
aset11=set11.split(',');
aset22=set22.split(',');
aset33=aset11.concat(aset22);
aset33=aset33.sort();
var results = [];
var str='';
results=eliminateDuplicates(aset33);

for(var i=0;i<results.length;i++)
if(i!=results.length-1)
str+=results[i]+',';
else
str+=results[i];
document.getElementById('union').value=str;
}

function eliminateDuplicates(arr) {
  var i,
      len=arr.length,
      out=[],
      obj={};

  for (i=0;i<len;i++) {
    obj[arr[i]]=0;
  }
  for (i in obj) {
    out.push(i);
  }
  return out;
}


</script>

<script language=javascript>

function comput3()
{
var aset111=new Array();
var aset222=new Array();
var inter=new Array();
var j=0;
var str='';
aset111=document.getElementById('set111').value.split(',');
aset222=document.getElementById('set222').value.split(',');
for(var i=0;i<aset111.length;i++)
{
if(!(aset222.find(aset111[i])))
inter[j++]=aset111[i];
}
for(var j=0;j<inter.length;j++)
{
if(j!=inter.length-1)
str+=inter[j]+',';
else
str+=inter[j];
}
document.getElementById('diff').value=str;


}

</script>

<script language=javascript>

function comput4()
{
var aseta=new Array();
var asetb=new Array();
var inter=new Array();
var inter1=new Array();
var j=0;
var t=0;
var str='';
aseta=document.getElementById('seta').value.split(',');
asetb=document.getElementById('setb').value.split(',');
for(var i=0;i<aseta.length;i++)
{
if(!(asetb.find(aseta[i])))
inter[j++]=aseta[i];
}
for(var k=0;k<asetb.length;k++)
{
if(!(aseta.find(asetb[k])))
inter1[t++]=asetb[k];
}
inter=inter.concat(inter1);
for(var j=0;j<inter.length;j++)
{
if(j!=inter.length-1)
str+=inter[j]+',';
else
str+=inter[j];
}
document.getElementById('sdiff').value=str;


}

Array.prototype.find = function(searchStr) {
  var returnArray = false;
  for (i=0; i<this.length; i++) {
    if (typeof(searchStr) == 'function') {
      if (searchStr.test(this[i])) {
        if (!returnArray) { returnArray = [] }
        returnArray.push(i);
      }
    } else {
      if (this[i]===searchStr) {
        if (!returnArray) { returnArray = [] }
        returnArray.push(i);
      }
    }
  }
  return returnArray;
}
</script>

<script language=javascript>

function comput5()
{
var superr=" ,"+document.getElementById('super').value;

var subb=document.getElementById('sub').value;
var asuper=new Array();
var asub=new Array();
var result;
var status='true';
asuper=superr.split(',');
asub=subb.split(',');
for(var i=0;i<asub.length;i++)
 {
   
   result=asuper.find(asub[i]);
   if(result==false)
   {
     status='false';
   }
 
 }
if(status=='false')
document.getElementById('res').value='is not a subset';
else
document.getElementById('res').value='is a subset';
}

</script>

  </head>
  <body>

  
<div class="jumbotron bg-transparent mb-0 radius-0">
  <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <h1 class="display-2">DIS10 MCO<span class="vim-caret">3</span></h1>
          <div class="lead mb-3 text-mono text-success">Created by Anton Quiambao, Lawrence Dizon, Raven Capuno, KM Liscano & Rodel Villarosa</div>
          <p class="mt-5 text-grey text-spacey">
            Below are 5 programs written in Javascript to calculate topics covered in Discrete Structures 1
          </p>
        </div>
      </div>
  </div>
</div>

<div class="container ht-tm-container">
<div class="row">
<div class="col-xl-4">
      <div class="card">
        <div class="card-body">
          <h6 class="card-title">Intersection of Sets</h6>
          <div class="ht-tm-codeblock ht-tm-btn-replaceable ht-tm-element ht-tm-element-inner">
            <form>
              <div class="form-group">
                <label>Set 1</label>
                <input class="form-control" type=text id=set1 value=1,2,3,4>
              </div>
              <div class="form-group">
                <label>Set 2</label>
                <input class="form-control" type=text id=set2 value=3,4,6,7,8>
              </div>
              <input type="button" class="btn btn-primary" value=Calculate onclick=comput()>
              <input type="reset" class="btn btn-primary" value=Reset>
              <p></p>
              <div class="form-group">
                <label>Result</label>
                <input class="form-control" type=text id=inter readonly>
            </form>
          </div>
        </div>
      </div>
</div>
</div>
  <p></p>
<div class="col-xl-4">
      <div class="card">
        <div class="card-body">
          <h6 class="card-title">Union of Sets</h6>
          <div class="ht-tm-codeblock ht-tm-btn-replaceable ht-tm-element ht-tm-element-inner">
            <form>
              <div class="form-group">
                <label>Set 1</label>
                <input class="form-control" type=text id=set11 value=1,2,3,4>
              </div>
              <div class="form-group">
                <label>Set 2</label>
                <input class="form-control" type=text id=set22 value=3,4,6,7,8>
              </div>
              <input type="button" class="btn btn-primary" value=Calculate onclick=comput2()>
              <input type="reset" class="btn btn-primary" value=Reset>
              <p></p>
              <div class="form-group">
                <label>Result</label>
                <input class="form-control" type=text id=union readonly>
            </form>
          </div>
        </div>
      </div>
</div>
</div>
  <p></p>
<div class="col-xl-4">
      <div class="card">
        <div class="card-body">
          <h6 class="card-title">Set Difference</h6>
          <div class="ht-tm-codeblock ht-tm-btn-replaceable ht-tm-element ht-tm-element-inner">
            <form>
              <div class="form-group">
                <label>Set 1</label>
                <input class="form-control" type=text id=set111 value=1,2,3,4>
              </div>
              <div class="form-group">
                <label>Set 2</label>
                <input class="form-control" type=text id=set222 value=3,4,6,7,8>
              </div>
              <input type="button" class="btn btn-primary" value=Calculate onclick=comput3()>
              <input type="reset" class="btn btn-primary" value=Reset>
              <p></p>
              <div class="form-group">
                <label>Result</label>
                <input class="form-control" type=text id=diff readonly>
            </form>
          </div>
        </div>
      </div>
</div>
</div>
</div>
</div>
<p></p>
<div class="container ht-tm-container">
<div class="row">
<div class="col-xl-4">
      <div class="card">
        <div class="card-body">
          <h6 class="card-title">Symmetric Difference</h6>
          <div class="ht-tm-codeblock ht-tm-btn-replaceable ht-tm-element ht-tm-element-inner">
            <form>
              <div class="form-group">
                <label>Set 1</label>
                <input class="form-control" type=text id=seta value=1,2,3,4>
              </div>
              <div class="form-group">
                <label>Set 2</label>
                <input class="form-control" type=text id=setb value=3,4,6,7,8>
              </div>
              <input type="button" class="btn btn-primary" value=Calculate onclick=comput4()>
              <input type="reset" class="btn btn-primary" value=Reset>
              <p></p>
              <div class="form-group">
                <label>Result</label>
                <input class="form-control" type=text id=sdiff readonly>
            </form>
          </div>
        </div>
      </div>
</div>
</div>
  <p></p>
<div class="col-xl-4">
      <div class="card">
        <div class="card-body">
          <h6 class="card-title">Subsets</h6>
          <div class="ht-tm-codeblock ht-tm-btn-replaceable ht-tm-element ht-tm-element-inner">
            <form>
              <div class="form-group">
                <label>Set 1</label>
                <input class="form-control" type=text id=super value=1,2,3,4>
              </div>
              <div class="form-group">
                <label>Set 2</label>
                <input class="form-control" type=text id=sub value=3,4,6,7,8>
              </div>
              <input type="button" class="btn btn-primary" value=Calculate onclick=comput5()>
              <input type="reset" class="btn btn-primary" value=Reset>
              <p></p>
              <div class="form-group">
                <label>Result</label>
                <input class="form-control" type=text id=res readonly>
            </form>
          </div>
        </div>
      </div>
</div>
</div>
</div>
</div>

      </div>
    
<!--
  <div class="container py-5">

    <p>Angeles University Foundation</p>

   
  </div>
-->

</body>
</html>
